# Stonks

./: README.md
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stonks/: MainActivity.kt  MainActivityViewModel.kt  MainContentHolder.kt
app/src/main/java/com/example/stonks/api/: Api.kt  JsonParsingUtils.kt
app/src/main/java/com/example/stonks/constants/: constants.kt
app/src/main/java/com/example/stonks/database/: AppDatabase.kt  FavoriteTickerDao.kt  FavoriteTickerEntity.kt
app/src/main/java/com/example/stonks/database/icons/: IconDao.kt  IconEntity.kt
app/src/main/java/com/example/stonks/database/tickers/: FavoriteTickerDao.kt  FavoriteTickerEntity.kt
app/src/main/java/com/example/stonks/fragments/: ActivityFragmentListener.kt  StockInfoFragment.kt
app/src/main/java/com/example/stonks/fragments/main/: MainFragment.kt
app/src/main/java/com/example/stonks/fragments/main/util/: Stock.kt  StockRecyclerViewAdapter.kt
app/src/main/java/com/example/stonks/fragments/news/: NewsFragment.kt
app/src/main/java/com/example/stonks/fragments/news/util/: News.kt  NewsRecyclerViewAdapter.kt  datasetFunctions.kt
app/src/main/java/com/example/stonks/fragments/stockInfo/: NewsFragment.kt
app/src/main/java/com/example/stonks/fragments/stockInfo/util/: News.kt  NewsRecyclerViewAdapter.kt
app/src/main/java/com/example/stonks/fragments/webview/: WebViewFragment.kt
app/src/main/java/com/example/stonks/util/: MainContentHolder.kt  News.kt  NewsRecyclerViewAdapter.kt  Stock.kt  StockRecyclerViewAdapter.kt  fileOperations.kt  stockArrFilterUtils.kt
app/src/main/res/layout/: activity_main.xml  chart_cardview_layout.xml  fragment_main.xml  fragment_news.xml  fragment_stock_info.xml  fragment_web_view.xml  list_item.xml  news_list_layout.xml  stock_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
