<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/news_item_round_corner"
        android:background="@color/list_item_bkgd_color"
        android:layout_margin="@dimen/list_item_margin">
        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7 things NOT to buy with your $1,400 stimulus check"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/link_text_color"
            android:layout_margin="@dimen/text_margin"/>
    </androidx.cardview.widget.CardView>

</FrameLayout>